<!DOCTYPE html>
<html>
<head>
<style>
table {
  border-collapse: collapse;

}

.nb{
  padding: 8px;
  text-align: left;
  border-bottom: 9px solid #ff6347;
}

th,td {
  padding: 8px;
  height: 100px;
}

.sn{
  padding: 8px;
  border-left: 9px solid #eea233;
}
table{
width:70%;
}
</style>
</head>
<body>
<br>
<script>
  function myFunction(id) {
    document.getElementById(id).innerHTML = "X";
  }
  </script>
<br>
<br>
<br>

<table align="center">
  <tr>
         <th class="nb" id="box1" onclick="myFunction('box1')"></th>
      <th class="sn nb" id="box2" onclick="myFunction('box2')"></th>
    <th class="sn nb" id="box3" onclick="myFunction('box3')" ></th>
  </tr>
  <tr>
    <td class="nb" id="box4" onclick="myFunction('box4')"></td>
    <td class="sn nb" id="box5" onclick="myFunction('box5')"></td>
    <td class="sn nb" id="box6" onclick="myFunction('box6')"></td>
  </tr>
  <tr>
    <td id="box7" onclick="myFunction('box7')"></td>
    <td class="sn" id="box8" onclick="myFunction('box8')"></td>
    <td class="sn" id="box9" onclick="myFunction('box9')"></td>
  </tr>
 
  
</table>

</body>
</html>
